.adminContainer {
    padding: 20px;
    text-align: center;
    
    min-height: 100vh;
  }
  
  .heading {
    font-size: 2rem;
  
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .statBox {
    background: rgb(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    height: 5rem;  /* Reduced height */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   
   gap: 0;
  }
  
  .statBox h5 {
    margin-top: -1rem;
    font-size: 14px;
    color: #333;
  }
  
  .statBox p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00899B;
    margin-top: -0.05rem;
  }


  .tablesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
 
  }
  
  .sectionTitle{
    margin-top: 4rem;
    font-size: 2rem;
  }
  .tableWrapper {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;

 
  }
  
  h3 {
    margin-bottom: 10px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .table th {
    background-color: #00899B;
    color: white;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:hover {
    background-color: #ddd;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .tablesContainer {
      flex-wrap: nowrap;
    }
  }
  